@bg-color: #fefefe;
@fg-color: #37474f;
@darker-bg-color: #dcdcdc;
@darker-fg-color: #000;
@link-color: #3366CC;

@bg-color-code-inline: #eee;
@fg-color-code-inline: #27373f;
@bg-color-code-pre: #272822;
@fg-color-code-pre: #fefefe;

@nav-box-shadow-color: #ddd;
@nav-border-color: #f1f1f1;