@bg-color: #fefefe;
@fg-color: #37474f;
@darker-bg-color: #dcdcdc;
@darker-fg-color: #000;
@link-hover-color: #555;

@bg-color-code-inline: #eee;
@fg-color-code-inline: #27373f;
@bg-color-code-pre: #f8f8f8;
@fg-color-code-pre: #27373f;

@navbar-link-active: #0984a3;
