@import "colors.less";
@font-family__main: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

*,
*:after,
*:before {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
  display:flex;
  color: @fg-color;
  background-color: @bg-color;
	font-family: @font-family__main;
	font-size: 1.6em;
	font-weight: 400;
	letter-spacing: 0.0625em;
  line-height: 1.8em;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: 1.4em;
    line-height: 1.6em;
  }
}

a {
  font-weight: 700;
  color: @darker-fg-color;
  text-decoration: none;
  &:focus,
  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

p {
  text-align: justify;
  margin: 1.6rem 0 2rem 0;
}

.page-content {
  a {
    font-weight: 400;
    color: @darker-fg-color;
    text-decoration: underline;
    text-underline-position: under;
    &:focus,
    &:hover {
      color: @link-hover-color;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @darker-fg-color;
  text-transform: none;
  letter-spacing: 0.0625em;
  margin: 3.2rem 0 1.6rem 0;
}

h1 {
  font-size: 3.2rem;
  line-height: 3.2rem;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: 2.8rem;
    line-height: 2.8rem;
  }
}
h2 {
  font-size: 2.8rem;
  line-height: 2.8rem;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }
}
h3 {
  font-size: 2.4rem;
  line-height: 2.4rem;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: 2.0rem;
    line-height: 2.0rem;
  }
}
h4 {
  font-size: 2.2rem;
  line-height: 2.2rem;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }
}
h5 {
  font-size: 2.0rem;
  line-height: 2.0rem;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: 1.6rem;
    line-height: 1.6rem;
  }
}
h6 {
  font-size: 1.4rem;
  line-height: 1.4rem;
}

pre {
  margin: 1.6rem 0 1.0rem 0;
  padding: 1.6rem;
  overflow-x: auto;
  direction: ltr;
  border-radius: 5px;
  color:@fg-color-code-pre;
  background-color:@bg-color-code-pre;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
}
code {
  background-color: @bg-color-code-inline;
  color: @fg-color-code-inline;
  padding: 0.4rem 0.8rem 0.4rem 0.8rem;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}
pre code {
  background-color: @bg-color-code-pre;
  color: @fg-color-code-pre;
  white-space: pre;
  border: none;
  border-radius: 0;
  padding: 0;
}

blockquote {
  border-left: 2px solid @darker-bg-color;
  padding-left: 1.6rem;
  font-style: italic;
  ol:last-child,
  ul:last-child,
  p:last-child {
    margin-top: 0;
  }
}

th, td {
  padding: 1.6rem;
}
table {
  border-collapse: collapse;
}
table td, table th {
  border: 2px solid @darker-fg-color;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
    border-right: 0;
}

img {
  max-width: 100%;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 100.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem;
}

.navbar-default {
  border-color: rgba(34,34,34,.05);
  background-color: @bg-color;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  transition: all .35s;

  @media(min-width:768px) {
    border-color: rgba(255,255,255,.3);
    &.affix {
      border-color: rgba(34,34,34,.05);
    }
  }

  .navbar-header .navbar-brand {
    color: @darker-fg-color;
    &:hover,
    &:focus {
      color: @link-hover-color;
    }
  }

  .nav {
    > li {
      > a,
      > a:focus {
        font-weight: 500;
        color: @darker-fg-color;
        &:hover {
          color: @link-hover-color;
        }
      }

      &.active > a,
      &.active > a:focus {
        color: @navbar-link-active !important;
        background-color: transparent;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  a.navigation-title {
    font-size: 0rem;

    &::after {
      content: '~';
      font-size: 2.4rem;
      text-align: center;
      margin-left: -1.4rem;
    }
  }
}

.content {
  flex: 1;
  margin-top: 7.6rem;
  margin-bottom: 1.6rem;
  .page-header {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    border: none;
    padding: 0;
    &:after {
      content: "";
      display: block;
      width: 4em;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      border-bottom: .125em solid #ffcd00;
    }
    h1, h2 {
      margin: 0;
    }
    h2 {
      margin-top: 1.0rem;
      font-size: 1.8rem;
      color: @fg-color;
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        font-size: 1.6rem;
      }
    }
    .page-title {
      margin-bottom: .75em;
    }
    .page-meta {
      .posted-on {
        display: inline-block;
        margin-left: 0;
        margin-right: 10px;
      }
      .reading-time {
        display: inline-block;
      }
    }
  }
  .page-footer {
    &:before {
      content: "";
      display: block;
      width: 4em;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      border-bottom: .125em solid #bdbdbd;
    }
    .separator {
      font-size: 8px;
    }
  }
}

.list {
  ul {
    margin: 3.2rem 0 3.2rem 0;
    list-style: none;
    padding: 0;
    li {
      font-size: 1.6rem;
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        font-size: 1.4rem;
        margin: 1.6rem 0 1.6rem 0;
      }
      span {
        display: inline-block;
        text-align: left;
        width: 20.0rem;
        margin-left: 0;
        margin-right: 3.0rem;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
          display: block;
          text-align: left;
        }
      }
    }
  }
}

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  li {
    display: inline;
    text-align: center;
    span {
      margin: 0;
      text-align: center;
      width: 3.2rem;
    }
    a {
      span {
        margin: 0;
        text-align: center;
        width: 3.2rem;
      }
    }
  }
}

.centered {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  .about {
    text-align: center;
    h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      margin-top: 1.0rem;
      margin-bottom: 0.5rem;
      font-size: 2.4rem;
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        font-size: 2.0rem;
      }
    }
    ul {
      list-style: none;
      margin: 3.0rem 0 1.0rem 0;
      padding: 0;
      li {
        display: inline-block;
        position: relative;
        a {
          margin-left: 1.0rem;
          margin-right: 1.0rem;
          font-size: 1.6rem;
          @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  .error {
    text-align: center;
    p {
      text-align: center;
    }
    h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem;
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        font-size: 3.2rem;
      }
    }
    h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem;
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        font-size: 2.8rem;
      }
    }
  }
}

.footer {
  height: auto;
  width: 100%;
  text-align: center;
  line-height: 3rem;
  @media(min-width:632px) {
    height: 7rem;
    line-height: 4rem;
  }
  .centered {
    height: auto;
    @media(min-width:632px) {
      height: 3rem;
    }
    .about ul {
      margin-top: 0;
      margin-bottom: 0;
      .separator {
        font-size: 12px;
      }
    }
  }
  .copyright {
    display: block;
    @media(min-width:632px) {
      display: inline-block;
    }
  }
  .credits {
    display: block;
    @media(min-width:632px) {
      display: inline-block;
    }
    .credits-separator {
      display: none;
      @media(min-width:632px) {
        display: inline-block;
      }
    }
  }
}

.float-right {
  float: right;
}
.float-left {
  float: left;
}
